<!DOCTYPE html>
<html lang="en"></html>
<head>
<title>
    
Air Quality in Bujumbura
</title>

</head>

<body>
    <style>
        body {background-color: powderblue;}
        h1   {color: blue;}
        p    {color: black;}
        </style>
<h1> Particulate Matter (PM2.5) in Bujumbura </h1>

    <p style="font-size:200%;">

    Burundi envisions a future where every citizen breathes clean air, where the skies are clear, and the environment is pristine. In this vision, the health and well-being of every Burundian is safeguarded, and the ecosystems thrive. Burundi sets an example as a nation committed to a sustainable and prosperous future. Burundi’s vision is a testament to the nation’s commitment to addressing air pollution comprehensively, with a focus on public health, environmental sustainability, and a prosperous future for all. It is a vision that inspires hope and unites all Burundians in their shared responsibility to achieve clean air, a healthier nation, and a sustainable future.

The urgent need to tackle air pollution in Burundi is a call to action that cannot be ignored. It is a commitment to safeguarding the health and well-being of its citizens, preserving its unique and fragile ecosystems, and securing a sustainable and prosperous future.

Burundi recognises that combating air pollution is not a solitary endeavour but a collective responsibility. It requires the collaboration of government agencies, civil society, the private sector, and international partners. This solidarity is needed to raise awareness, enhance monitoring and research, implement policy measures, and promote clean technologies and practices.

In Burundi, little knowledge about air pollutants inside and outside homes is currently available. Efforts are underway to achieve the related targets in the objectives set out in the Sustainable Development Goals (SDGs) by 2030, to significantly reduce the number of deaths and illnesses caused by hazardous chemicals, pollution and contamination of air, water, and soil.

Satellite data shows that the concentration of PM 2.5 in Bujumbura is currently 3.3 times higher than the WHO annual air quality guideline value [1]﻿﻿. BECSE was created to reduce air pollution levels, improve public health, protect ecosystems, and drive sustainable development. With determination, innovation, and collaboration, the country can create a cleaner and healthier environment for Burundians today and for future generations.
</p>
</body>
<div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="About.html">About</a>
    <a href="News.html">News</a>
  </div>
  <style>
  /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

</style>

</html>
